// -------------SCHEDULE_PLAN---------------
.schedule_plan{
    display: flex;
    flex-direction: column;

    button{
        margin-top:30px;
        margin-left: auto;
    }

    & > div{
        padding:28px 0;
        border-bottom: 1px solid #DCDCDC;
    }

    & > div:nth-child(1){
        padding-top: 0;
        div{
            display: grid;
            grid-template-columns: repeat(2, 101px);
            grid-column-gap: 10px;
        }
    }

    & > div:nth-child(2){
        display: flex;
        & > div{
            width:100%;
            margin-right: 70px;
            &:last-of-type{
                margin-right: 0;
            }
            select{
                width:156px;
            }
            & > div{
                display: flex;
            }
        }
    }

    & > div:nth-child(3){
        & > div{// EXTRA SERVICES CONTAINER....
            display: flex;
            justify-content: space-between;
            div{// LABEL AND INPUT CONTAINER...
                padding-top:20px;
                input{
                    display: none;
                    &:checked + label{
                        div{
                            border:3px solid $book_service_btn;
                            img{
                                left:unset;
                                right:22.5%;
                            }
                        }
                    }
                }
                label{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                    p{
                        text-align: center;
                        padding-top:10px;
                    }
                    div{// FOR CIRCLE DIV AND IMAGE...
                        width:108px;
                        height: 108px;
                        border-radius: 50%;
                        border:1px solid #C8C8C8;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        overflow: hidden;
                        transition: all 0.1s;
                        img{
                            position: absolute;
                            top:50%;
                            left:24%;
                            transform: translateY(-50%);
                            z-index: -1;
                            transition: left right 0.5s;
                        }
                        &::before{
                            content: "";
                            position: absolute;
                            top:0;
                            left:0;
                            width:20px;
                            height:100%;
                            background-color:white;
                        }
                        &::after{
                            content: "";
                            position: absolute;
                            top:0;
                            right:0;
                            width:20px;
                            height:100%;
                            background-color: white;
                        }
                    }
                }
            }
        }
    }

    & > div:nth-child(4){
        div:first-of-type{
            textarea{
                height: 70px;
            }
        }
        div:last-of-type{
            padding-top:14px;
            display: flex;
            align-items: center;
            label{
                padding:0 10px;
            }
        }
    }
}


