.book_service_tabs{
    width:800px;
    & > div:first-of-type{// TAB BUTTONS
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: $book_service_tab;
        button{
            width:200px;
            height: 67px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border:0;
            p{
                color:$book_service_para;
                font-size: 16px;
                font-weight: 500;
                margin:0;    
            }
            div{// SCROLLABLE IMAGES...
                margin-right:7.5px;
                position: relative;
                width:32px;
                height:32px;
                overflow:hidden;
                transition: all 0.2s;
                img{
                    object-fit: cover;
                    position: absolute;
                    width:32px;
                    height:64px;
                    top:0;
                    left:50%;
                    transform: translateX(-50%);
                    transition: all 0.2s;
                }
            }
        }
    }
} 

.active_book_service_tab{
    background-color: $book_service_active_tab !important;
    p{
        color:white !important;
    }
    & > div{
        img{
            top:unset !important;
            bottom:0 !important;
        }
    }
    position: relative;
    &::after{
        content: "";
        position: absolute;
        bottom:-10px;
        left:45%;
        transform: translateX(-45%);
        transform: rotate(-45deg);
        width:24px;
        height:24px;
        background-color:$book_service_active_tab;
    }
}


// -------------SETUP_SERVICE---------------
.setup_service{
    width:100%;
    display: flex;
    align-items: flex-end;
    div{
        width:300px;
        padding-right: 20px;
    }
}


// -------------SCHEDULE_PLAN---------------
.schedule_plan{
    display: flex;
    flex-direction: column;

    button{
        margin-top:30px;
        margin-left: auto;
    }

    & > div{
        padding:28px 0;
        border-bottom: 1px solid #DCDCDC;
    }

    & > div:nth-child(1){
        padding-top: 0;
        div{
            display: grid;
            grid-template-columns: repeat(2, 101px);
            grid-column-gap: 10px;
        }
    }

    & > div:nth-child(2){
        display: flex;
        & > div{
            width:100%;
            margin-right: 70px;
            &:last-of-type{
                margin-right: 0;
            }
            select{
                width:156px;
            }
            & > div{
                display: flex;
            }
        }
    }

    & > div:nth-child(3){
        & > div{// EXTRA SERVICES CONTAINER....
            display: flex;
            justify-content: space-between;
            div{// LABEL AND INPUT CONTAINER...
                padding-top:20px;
                input{
                    display: none;
                    &:checked + label{
                        div{
                            border:3px solid $book_service_btn;
                            img{
                                left:unset;
                                right:22.5%;
                            }
                        }
                    }
                }
                label{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                    p{
                        text-align: center;
                        padding-top:10px;
                    }
                    div{// FOR CIRCLE DIV AND IMAGE...
                        width:108px;
                        height: 108px;
                        border-radius: 50%;
                        border:1px solid #C8C8C8;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        overflow: hidden;
                        transition: all 0.1s;
                        img{
                            position: absolute;
                            top:50%;
                            left:24%;
                            transform: translateY(-50%);
                            z-index: -1;
                            transition: left right 0.5s;
                        }
                        &::before{
                            content: "";
                            position: absolute;
                            top:0;
                            left:0;
                            width:20px;
                            height:100%;
                            background-color:white;
                        }
                        &::after{
                            content: "";
                            position: absolute;
                            top:0;
                            right:0;
                            width:20px;
                            height:100%;
                            background-color: white;
                        }
                    }
                }
            }
        }
    }

    & > div:nth-child(4){
        div:first-of-type{
            textarea{
                height: 70px;
            }
        }
        div:last-of-type{
            padding-top:14px;
            display: flex;
            align-items: center;
            label{
                padding:0 10px;
            }
        }
    }
}


// -------------YOUR_DETAILS---------------
.your_details{
    display: flex;
    flex-direction: column;
    & > div{
        padding:28px 0 20px;
        border-bottom: 1px solid #DCDCDC;
    }
    & > div:nth-child(1){// FOR ADDRESS DIV CONTAINER...
        padding-top: 0;
        & > div:last-of-type{// FORM...
            padding:20px;
            background-color: $book_service_tab;
            border:1px solid #DCDCDC;
            border-radius: 4px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap:20px 25px;
            div{
                label{
                    padding-bottom: 4px;
                }
            }
            .phone_number{
                height:46px;
                label{
                    font-weight: normal;
                    padding:0;
                }
            }
            & > :last-of-type{// CANCEL & SAVE BUTTON
                grid-column:1/3;
                button{
                    height:40px;
                    padding:0 20px;
                    margin-right: 15px;
                    color:white;
                    background-color: $book_service_btn;
                    border:0;
                    border-radius: 40px;
                    font-size: 16px;
                    &:nth-child(2){
                        font-weight: 500;
                        color:$book_service_para;
                        border:1px solid $book_service_para;
                        background-color: white;
                    }
                }
            }
        }
    }
    & > div:nth-child(2){
        p{
            padding:16px 0;
            color:$book_service_para;
        }
        & > div{// CONTAINER OF SERVICE PROVIDER...
            display: flex;
            div{
                width:180px;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border:0.5px solid lightgray;
                border-radius: 4px;
                padding:14px;
                img{
                    width:80px;
                    height:80px;    
                    border:2px solid $book_service_para;
                    border-radius: 50%;
                }        
                p{
                    padding:8px 0;
                    color:$book_service_title;
                    font-weight: 500;
                }
                button{
                    height: 40px;
                    border-radius: 4px;
                    padding:0 10px;
                    font-size: 16px;   
                    color:$book_service_title;
                    border:1px solid $book_service_title;
                    background-color: white;
                }
            }
        }
    }
    & > button{
        margin-top:20px;
        margin-left: auto;
    }

}

.radio_address{
    display: flex;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    margin-bottom: 14px;
    input{
        margin:auto 25px;
        border:2px solid red;
    }
    label{
        cursor: pointer;
        width:100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:6px 16px !important;
        border-left: 1px solid #DCDCDC;
        p{
            font-weight: normal;
            margin:0;
            padding:6px 0;
            span{
                font-weight: 500;
            }
        }
    }
}


// ----------------MAKE_PAYMENT------------------
.make_payment{
    display: flex;
    flex-direction: column;
    & > div{
        padding:28px 0;
        border-bottom: 1px solid #DCDCDC;
    }
    & > div:first-child{// PROMO CODE DIV...
        padding-top: 0;
        p{
            color:$book_service_title;
            font-weight: 500;
            font-size: 18px;
            padding-bottom: 15px;
        }
        & > div{
            display: flex;
            align-items: flex-end;
            div{
                width:300px;
            }
            button{
                margin-left: 20px;
                padding:0 20px;
                height: 46px;
                border-radius: 46px;
                border:1px solid $book_service_main;
                color:$book_service_main;
                background-color: white;
                font-size: 16px;
            }
        }
    }
    // CARD INPUT CVC DIV...
    & > div:nth-child(2){
        padding-bottom: 10px;
        & > div:nth-child(1){// INPUT CARD AND CVC ETC...
            display: grid;
            grid-template-columns: 80% 20%;
            input{
                height:46px;
                padding:0 15px;
                border:0;
                border-bottom: 1px solid #DCDCDC;
                font-size:16px;
            }
        }
        & > div:nth-child(2){// MASTER CARD, AMERICAN EXPRESS, VISA
            padding-top:20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            p{
                color:$book_service_para;
                font-size: 14px;
                padding-bottom: 4px;
            }
            div{
                display: flex;
                img{
                    margin-left: 4px;
                    width:40px;
                    object-fit: cover;
                }
            }
        }

    }
    & > div:nth-child(3){// TERM AND CONDITION DIV...
        display: flex;
        align-items: flex-start;
        input{
            margin-right: 10px;
        }
        label{
            padding:0;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            a{
                color:$book_service_main;
            }
        }
    }
    button{
        margin-top: 15px;
        margin-left: auto;
    }
}