// REQUIRE
@import "./classes";
@import "./model";

// COMPONENTS
@import "./components/login";
@import "./components/forgot_password";
@import "./components/success";
@import "./components/fail";

@import "./components/cancel_service_request";
@import "./components/accept_service_request";
@import "./components/edit_service_request";
@import "./components/reschedule_service";
@import "./components/service_details";

@import "./components/rating";
@import "./components/edit_address";


// ------------------RESPONSIVE---------------------------
@media screen and (max-width:768px) {
    .model{
        max-height: 500px;
    }
    .popup_main{
        width:300px;
    }
    #edit_address_popup{
        width:300px;
        display: flex;
        flex-direction: column;
    }
    #service_details_popup{
        width:300px;
    }
    #edit_service_request_popup{
        width:300px;
    }
    #accept_service_request_popup{
        width:340px;
        & > p{// TITLE
            order:1;
            max-width:300px;
        }
        & > div:first-of-type{// TEXT
            grid-column: 1/3;
            order:3;
            width:100%;
            div{
                max-width:300px;
                p{
                    white-space: normal;
                }
            }
        }
        & > div:last-of-type{// MAP
            grid-column: 1/3;
            order:2;
            max-width:300px;
            height:150px;
            overflow: hidden;
        }
    }
}

// ------------------DELETE SOON---------------------------
.model_btn{
    margin-top: $navbar_height+50px;
    display: flex;
    padding:0 20px;
    overflow-x: auto;
    button{
        margin:5px;
        height: 30px;
        font-size: 14px;
        white-space: nowrap;
        padding:4px 10px;
        text-transform: uppercase;
    }
}

.temp_popup_container{
    padding:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:40px;
    overflow-x: auto;
}
// -------------------------------------------------------
